@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap");
#header {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.container {
  padding: 5px 30px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 140px;
  padding-top: 10px;
}

ul {
  padding-top: -10px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

#header .firstsection {
  margin-top: 10rem;
  display: flex;
  justify-content: space-between;
}

.left {
  margin: 1.5rem 0 0 3rem;
}

.right {
  width: 50%;
  justify-content: center;
  margin: -5rem 0 0 7rem;
  margin-left: 0;
  padding: 0 0 0 0;
}

#image-bdy {
  width: 90%;
  padding-right: 40px;
}

.firstsection p {
  font-size: 2rem;
}

span {
  font-weight: 600;
  color: red;
}

#element {
  color: rgb(199, 218, 49);
}

#about {
  padding: 10rem 0;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
  padding-top: 0;
  margin-right: 0;
}

img {
  width: 100%;
}

#about .row .about-col-2 {
  flex-basis: 60%;
  padding-top: 0;
  margin-top: -16px;
}

.sub-title {
  font-size: 3rem;
  font-weight: 600;
  color: aliceblue;
}

.tab-titles {
  display: flex;
  margin: 20px 0;
}

.tab-links {
  margin-right: 50px;
  font-size: 1.5rem;
  font-weight: 600;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 4px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -2px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 100%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

span {
  font-size: 16px;
  color: #ff004f;
}

.tab-contents {
  display: none;
}

.active-tab {
  display: block;
}

#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #150721;
  color: #fff;
}/*# sourceMappingURL=main.css.map */